{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-and-run",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "plugin-build",
                "server-run"
            ]
        },
        {
            "label": "plugin-build",
            "type": "shell",
            "command": "source ${cwd}/../OctoPrint/dev/bin/activate && octoprint dev plugin:install",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "compile-less-sources"
            ]
        },
        {
            "label": "server-run",
            "type": "shell",
            "command": "source ${cwd}/../OctoPrint/dev/bin/activate && octoprint serve",
            "isBackground": true,

            "problemMatcher": [
                {
                    "pattern": [
                      {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                      }
                    ],
                    "background": {
                      "activeOnStart": true,
                      "beginsPattern": ".",
                      "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "kill-tasks",
            "type": "shell",
            "command": "echo ${input:terminate}",
            "problemMatcher": []
        },
        {
            "label": "compile-less-sources",
            "type": "shell",
            "command": "lessc ${cwd}/octoprint_BLELEDController/static/less/BLELEDController.less  ${cwd}/octoprint_BLELEDController/static/css/BLELEDController.css",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}